\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}


%\usepackage[ngerman]{babel}    %Trennungen, Schriftsatz; Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}       %Umlaute, Sonderzeichen...
\usepackage[utf8]{inputenc}

\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}

\begin{document}
\thispagestyle{empty} 
\begin{center}
{\large  Minimal degenerations for quiver varieties}\\
\vspace*{.5cm}
Gwyn Bellamy\\
University of Glasgow\\
\end{center}
\vspace*{.8cm}

{\bf Abstract:} Minimal degenerations between nilpotent orbits in a simple Lie algebra have long played an important role in understanding the singularities of nilpotent orbit closures, or more generally Slodowy slices. The minimal degenerations label the edges in the Hasse diagram of each nilpotent orbit closure. These notions makes sense much more generally for any symplectic singularity. In this talk, I'll describe the classification of minimal degenerations for Nakajima quiver varieties. I'll also explain how one can combinatorially compute the associated Hasse diagram just from the root system of the underlying quiver. To set the scene, the first third of the talk will be a recollection of the Kraft-Procesi Theorem describing the minimal degenerations in the nilpotent cone of $sl_n$. The talk is based on join work in progress with Travis Schedler. 


\end{document}