\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}


%\usepackage[ngerman]{babel}    %Trennungen, Schriftsatz; Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}       %Umlaute, Sonderzeichen...
\usepackage[utf8]{inputenc}

\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}

\begin{document}
\thispagestyle{empty} 
\begin{center}
{\large  Infinite friezes of affine type D}
\vspace*{.5cm}
L\'ea Bittmann\\
University of Strasbourg\\
\end{center}
\vspace*{.8cm}

{\bf Abstract:} Conway-Coxeter friezes are staggered arrays of integers satisfying a local $SL_2$-rule. They arise in particular from triangulations of certain marked Riemann surfaces. In this talk, we will focus on triangulations of the disk with two marked points. Three infinite friezes are associated to each of these triangulations, they correspond to the evaluation of the cluster-character map of the three non-homogeneous tubes of the cluster categories of affine type D. We show that for each triangulation, these three infinite friezes have the same growth coefficient, extending a result known in affine type A.


\end{document}