\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}


%\usepackage[ngerman]{babel}    %Trennungen, Schriftsatz; Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}       %Umlaute, Sonderzeichen...
\usepackage[utf8]{inputenc}

\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}

\begin{document}
\thispagestyle{empty} 
\begin{center}
{\large  Representations of $G$-posets and canonical Brauer induction}\\
\vspace*{.5cm}
Robert Boltje\\
University of California, Santa Cruz\\
\end{center}
\vspace*{.8cm}

{\bf Abstract:} We consider finite posets with an action of a finite group $G$ via poset automorphisms. A typical example is the set of all subgroups of $G$ endowed with the conjugation action. There are three different equivalent ways to define representations of a $G$-poset. The category of such representations turns out to be a highest weight category. Using this set-up for a particular $G$-poset associated with $G$, we are able to categorify the canonical Brauer induction formula to a finite projective resolution in the category of representations of this $G$-poset. Parts of this talk are joint and ongoing work with Nariel Monteiro.


\end{document}