\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}


%\usepackage[ngerman]{babel}    %Trennungen, Schriftsatz; Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}       %Umlaute, Sonderzeichen...
\usepackage[utf8]{inputenc}

\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}

\begin{document}
\thispagestyle{empty} 
\begin{center}
{\large  Nichols algebras over finite groups: old and new results}\\
\vspace*{.5cm}
Giovanna Carnovale\\
University of Padova\\
\end{center}
\vspace*{.8cm}

{\bf Abstract:} Nichols algebras are graded algebras associated with a solution of the Yang-Baxter equation. Notable examples are the symmetric algebra, the exterior algebra, the positive part of quantized enveloping algebras, and Fomin-Kirillov algebras for $n=3,4,5$. Although they can be defined by generators and (infinitely-many) relations, it is usually very hard to detect the finite-dimensional ones, or to state when a Nichols algebra is finitely-presented. Focusing on solutions of the Yang-Baxter equations arising from finite groups, I will describe some techniques that we have developed to attack the problem, and their outcomes.
The work is based on collaborations with N. Andruskiewistch and G. Garcia, with M. Costantini, with F. Esposito and Ll. Rubio y Degrassi, and with G. Maret.

\end{document}