\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}


%\usepackage[ngerman]{babel}    %Trennungen, Schriftsatz; Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}       %Umlaute, Sonderzeichen...
\usepackage[utf8]{inputenc}

\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}

\begin{document}
\thispagestyle{empty} 
\begin{center}
{\large  On the Isomorphism Problem for group rings}\\
\vspace*{.5cm}
\'Angel del R\'io\\
University of Murcia\\
\end{center}
\vspace*{.8cm}

{\bf Abstract:} The Isomorphism Problem for group rings asks whether the isomorphism type of a group is completely determined by that of its group algebra. In general the answer is negative, but many positive answers are known under some assumptions on the group or the coefficient ring. We will present a panorama of the state of the art, including some recent results and open questions. 

\end{document}