\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}


%\usepackage[ngerman]{babel}    %Trennungen, Schriftsatz; Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}       %Umlaute, Sonderzeichen...
\usepackage[utf8]{inputenc}

\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}

\begin{document}
\thispagestyle{empty} 
\begin{center}
{\large  Blocks of group algebras over local rings}\\
\vspace*{.5cm}
Florian Eisele\\
University of Manchester\\
\end{center}
\vspace*{.8cm}

{\bf Abstract:} For many questions in the modular representation theory of finite groups it is important to work over a local ring $\mathcal{O}$ (some extension of the $p$-adic integers), rather than just a field of characteristic $p$. This has become particularly apparent in recent work on Donovan’s conjecture. In this talk I will give an overview of the structure of block algebras as orders over $\mathcal{O}$, and properties that set them apart from other $\mathcal{O}$-algebras and $\mathcal{O}$-orders.

\end{document}