\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}


%\usepackage[ngerman]{babel}    %Trennungen, Schriftsatz; Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}       %Umlaute, Sonderzeichen...
\usepackage[utf8]{inputenc}

\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}

\begin{document}
\thispagestyle{empty} 
\begin{center}
{\large   Minimal monomial lifting of cluster algebras and applications}\\
\vspace*{.5cm}
Luca Francone\\
University Claude Bernard Lyon 1\\
\end{center}
\vspace*{.8cm}

{\bf Abstract:} The minimal monomial lifting is a homogenisation technique of geometric and combinatorial nature. Its goal is to identify a cluster algebra structure on some schemes ``suitable for lifting'', compatibly with a base cluster algebra structure on a distinguished subscheme and a torus action. We will present this technique, along with some applications to the study of branching problems in representation theory of complex reductive groups and Cox rings of algebraic varieties. (Time permitting).


\end{document}