\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}


%\usepackage[ngerman]{babel}    %Trennungen, Schriftsatz; Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}       %Umlaute, Sonderzeichen...
\usepackage[utf8]{inputenc}

\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}

\begin{document}
\thispagestyle{empty} 
\begin{center}
{\large  Some things I learned about permutation representations}\\
\vspace*{.5cm}
Martin Gallauer\\
Warwick University\\
\end{center}
\vspace*{.8cm}

{\bf Abstract:} Say I pick a field k and a finite group $G$, and I ask you to exhibit $k$-linear $G$-representations. The catch is: I don't tell you which $k$ nor $G$ that I picked. There is one family you can always exhibit: the permutation representations $k(G/H)$ for subgroups $H$ of $G$. Arguably it is this universality that makes permutation representations so ubiquitous in mathematics.
In this talk I will explain some of the things I learned about them over the last few years, notably in collaboration with Paul Balmer. In the spirit of the conference, these facts will be drawn from algebra (modular representation theory), (tensor-triangular) geometry, and combinatorics. Naturally, I'll also mention things I don't but would like to know.

\end{document}