\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}


%\usepackage[ngerman]{babel}    %Trennungen, Schriftsatz; Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}       %Umlaute, Sonderzeichen...
\usepackage[utf8]{inputenc}

\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}

\begin{document}
\thispagestyle{empty} 
\begin{center}
{\large  Some questions on modular group algebras of finite $p$-groups}\\
\vspace*{.5cm}
Diego Garc\'ia-Lucas\\
University of Murcia\\
\end{center}
\vspace*{.8cm}

{\bf Abstract:}  We address some questions relating the algebra structure of the group algebra $kG$ of a finite $p$-group $G$ with coefficients in the field $k$ of $p$ elements to the structure of the group $G$ itself. A paradigmatic example of such questions is the modular isomorphism problem, which asks whether the isomorphism type of $G$ can be read from $kG$,  and to which we give positive answer provided that $G$ belongs to some specific classes of $p$-groups. Another example is a question of Carlson and Kovacs about whether the group algebra of an indecomposable $p$-group (as a direct product of proper subgroups) must be indecomposable as a tensor product of proper subalgebras. We are able to show that, if such decomposition exists, none of these subalgebras can be commutative, and as a consequence we give positive answer to this question for $p$-groups that are at most 3-generated.


\end{document}