\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}


%\usepackage[ngerman]{babel}    %Trennungen, Schriftsatz; Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}       %Umlaute, Sonderzeichen...
\usepackage[utf8]{inputenc}

\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}

\begin{document}
\thispagestyle{empty} 
\begin{center}
{\large  From extension of groups to realization-obstruction of graded algebras and back}\\
\vspace*{.5cm}
Yuval Ginosar\\
University of Haifa\\
\end{center}
\vspace*{.8cm}

{\bf Abstract:} We survey the theory of group extensions- the obstruction for realizing outer actions in the third cohomology, and the torsor role of the second cohomology. We pass to the parallel world of strongly graded algebras, establishing a generalization of the well-known 7-term exact sequence. Finally, we ``forget'' the addition once again in order to fill in the gap between the two theories.

\end{document}