\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}


%\usepackage[ngerman]{babel}    %Trennungen, Schriftsatz; Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}       %Umlaute, Sonderzeichen...
\usepackage[utf8]{inputenc}

\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}

\begin{document}
\thispagestyle{empty} 
\begin{center}
{\large Linear degenerations of Schubert varieties via quiver Grassmannians}\\
\vspace*{.5cm}
Giulia Iezzi\\
RWTH Aachen\\
\end{center}
\vspace*{.8cm}

{\bf Abstract:} Quiver Grassmannians are projective varieties  parametrising subrepresentations of quiver representations. Their geometry is an interesting object of study, due to the fact that many geometric properties can be studied via the representation theory of quivers. For instance, this method was used to study linear degenerations of flag varieties, obtaining characterizations of flatness, irreducibility and normality via rank tuples. We realise Schubert varieties as quiver Grassmannians and define their linear degenerations, giving a combinatorial description of the correspondance between their isomorphism classes and the B-orbits of certain quiver representations. 


\end{document}