\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}


%\usepackage[ngerman]{babel}    %Trennungen, Schriftsatz; Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}       %Umlaute, Sonderzeichen...
\usepackage[utf8]{inputenc}

\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}

\begin{document}
\thispagestyle{empty} 
\begin{center}
{\large  Isomorphisms, automorphisms and torsion units of integral group rings of finite groups}\\
\vspace*{.5cm}
Wolfgang Kimmerle\\
University of Stuttgart\\
\end{center}
\vspace*{.8cm}

{\bf Abstract:} 
 The talk presents a survey on the isomorphism problem of integral
  group rings of finite groups. The interplay between automorphims and
  isomorphisms will be considered. This leads to the $F^*$ -
  theorem. It will become transparent that in some sense
  $\mathbb{Z}G$, $G$ finite, determines the group $G$ ``almost'' up to
  isomorphism. 
  
  \vskip1em
  The second part gives an overview on open problems concerning 
  torsion units of $\mathbb{Z}G$.  
  Applications of the $F^*$ - theorem are given, in particular for Sylow
  like theorems in the units of $\mathbb{Z}G $ and related problems
  concerning ordinary character tables of finite groups.  

\end{document}