\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}


%\usepackage[ngerman]{babel}    %Trennungen, Schriftsatz; Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}       %Umlaute, Sonderzeichen...
\usepackage[utf8]{inputenc}

\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}

\begin{document}
\thispagestyle{empty} 
\begin{center}
{\large The lower central series of the unit group of an integral group ring}\\
\vspace*{.5cm}
Sugandha Maheshwary\\
Indian Institute of Technology Roorkee\\
\end{center}
\vspace*{.8cm}

{\bf Abstract:} ... 


\end{document}