\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}


%\usepackage[ngerman]{babel}    %Trennungen, Schriftsatz; Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}       %Umlaute, Sonderzeichen...
\usepackage[utf8]{inputenc}

\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}

\begin{document}
\thispagestyle{empty} 
\begin{center}
{\large  Do we need all Sylow $p$-subgroups to cover the $p$-elements of a group?}\\
\vspace*{.5cm}
Juan Mart\'inez Madrid\\
University of Valencia\\
\end{center}
\vspace*{.8cm}

{\bf Abstract:} Let $G_p$ be the set of $p$-elements of a finite group $G$. Do we need all Sylow $p$-subgroups of $G$ to cover? Although
this question does not have an affirmative answer in general,
our work indicates that the answer is yes more often than one
could perhaps expect.

This is a joint work with professors Attila Mar\'oti  and Alexander Moret\'o \cite{MMM}.

\begin{thebibliography}{ABCDEF}


\bibitem[MMM24]{MMM}
A. Mar\'oti, J. Mart\'{\i}nez, A. Moret\'o, \rm{Covering the set of p-elements in finite groups by Sylow p-subgroups}, \textit{J. Algebra} \textbf{638} (2024),
840-861.


\end{thebibliography}


\end{document}