\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}


\usepackage[ngerman]{babel}    %Trennungen, Schriftsatz; Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}       %Umlaute, Sonderzeichen...
\usepackage[utf8]{inputenc}

\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}

\begin{document}
\thispagestyle{empty} 
\begin{center}
{\large  On endotrivial complexes and the generalized Dade group}\\
\vspace*{.5cm}
Sam Miller\\
UC Santa Cruz\\
\end{center}
\vspace*{.8cm}

{\bf Abstract:} Endotrivial chain complexes may be thought of as a chain complex-theoretic analogue of endotrivial modules, a class of modules of interest to group and representation theorists. These complexes induce splendid autoequivalences, providing a connection to Broue's abelian defect group conjecture. In this talk, we will introduce these complexes and describe how to classify them completely. We do so by highlighting a surprising connection with the Dade group of a finite group, which parameterizes capped endopermutation modules. 


\end{document}