\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}


%\usepackage[ngerman]{babel}    %Trennungen, Schriftsatz; Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}       %Umlaute, Sonderzeichen...
\usepackage[utf8]{inputenc}

\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}

\begin{document}
\thispagestyle{empty} 
\begin{center}
{\large  The Complex Stable Representations of the General Linear Group over Finite Local Rings}\\
\vspace*{.5cm}
Nariel Monteiro\\
University of California Santa Cruz\\
\end{center}
\vspace*{.8cm}

{\bf Abstract:}  In this talk, we will give a survey of the representation theory of the general linear group over finite local rings. We will explain how Clifford's theory plays an important role in the construction of the irreducible representations of such groups. We will emphasize the construction of a class of irreducible representations called stable representations. The study of such a class of representations is motivated by constructions of strongly semisimple representations, introduced by the work of Hill.


\end{document}