\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}


%\usepackage[ngerman]{babel}    %Trennungen, Schriftsatz; Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}       %Umlaute, Sonderzeichen...
\usepackage[utf8]{inputenc}

\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}

\begin{document}
\thispagestyle{empty} 
\begin{center}
{\large  The Procesi bundle over the ${\displaystyle \Gamma }$-fixed points of the punctual Hilbert scheme in $C^2$}\\
\vspace*{.5cm}
Raphaël Paegelow\\
University of Montpellier\\
\end{center}
\vspace*{.8cm}

{\bf Abstract:} ...

\end{document}