\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}


%\usepackage[ngerman]{babel}    %Trennungen, Schriftsatz; Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}       %Umlaute, Sonderzeichen...
\usepackage[utf8]{inputenc}

\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}

\begin{document}
\thispagestyle{empty} 
\begin{center}
{\large   Affine Bruhat order and Kazhdan-Lusztig polynomials for $p$-adic Kac-Moody groups}\\
\vspace*{.5cm}
Paul Philippe\\
Institut Camille Jordan\\
\end{center}
\vspace*{.8cm}

{\bf Abstract:} ...


\end{document}