\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}


%\usepackage[ngerman]{babel}    %Trennungen, Schriftsatz; Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}       %Umlaute, Sonderzeichen...
\usepackage[utf8]{inputenc}

\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}

\begin{document}
\thispagestyle{empty} 
\begin{center}
{\large  Surfaces with involutions and skew-group $A_\infty$ categories}\\
\vspace*{.5cm}
Pierre-Guy Plamondon\\
University of Versailles Saint-Quentin\\
\end{center}
\vspace*{.8cm}

{\bf Abstract:} The combinatorics of triangulations and dissections of surfaces
are closely related to subjects such as cluster algebras (for
triangulations) and derived categories of gentle algebras (for
dissections).  The latter case can be studied by means of the topological
Fukaya category defined by Haiden, Katzarkov and Kontsevich, which
provides an ``$A_\infty$ enhancement'' of gentle algebras.

In this talk, we will look at the case of a surface with an involution,
whose quotient is a surface with orbifold points.  We will see how
algebraic constructions of ``skew-group algebras'' can be extended to the
$A_\infty$ setting.  As an application, we will give a
representation-theoretical interpretation of the ``tagged arcs'' which
appeared both in the study of cluster algebras and skew-gentle algebras
from surfaces.  This is a joint work with Claire Amiot.

\end{document}