\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}


%\usepackage[ngerman]{babel}    %Trennungen, Schriftsatz; Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}       %Umlaute, Sonderzeichen...
\usepackage[utf8]{inputenc}

\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}

\begin{document}
\thispagestyle{empty} 
\begin{center}
{\large  Graded relations of crossed products}\\
\vspace*{.5cm}
Ofir Schnabel\\
Braude college of engineering\\
\end{center}
\vspace*{.8cm}

{\bf Abstract:}  We classify crossed product gradings for arbitrary groups and fields up to several equivalence relations in terms of group actions and their orbits and as a particular case we classify all graded division algebras up to graded isomorphism. Joint work with Yuval Ginosar.


\end{document}