\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}


%\usepackage[ngerman]{babel}    %Trennungen, Schriftsatz; Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}       %Umlaute, Sonderzeichen...
\usepackage[utf8]{inputenc}

\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}

\begin{document}
\thispagestyle{empty} 
\begin{center}
{\large  The Module structure of a Group Action on a Ring}\\
\vspace*{.5cm}
Peter Symonds\\
University of Manchester\\
\end{center}
\vspace*{.8cm}

{\bf Abstract:} Consider a finite group $G$ acting on a graded Noetherian $k$-algebra $S$, for some field $k$ of characteristic $p$; for example $S$ might be a polynomial ring. Regard $S$ as a $kG$-module and consider the multiplicity of a particular indecomposable module as a summand in each degree. We show how this can be described in terms of homological algebra and how it is linked to the geometry of the group action on the spectrum of $S$.


\end{document}