\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}


%\usepackage[ngerman]{babel}    %Trennungen, Schriftsatz; Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}       %Umlaute, Sonderzeichen...
\usepackage[utf8]{inputenc}

\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}

\begin{document}
\thispagestyle{empty} 
\begin{center}
{\large Multiplicity-free induced characters of symmetric groups}\\
\vspace*{.5cm}
Pavel Turek\\
Royal Holloway, University of London\\
\end{center}
\vspace*{.8cm}

{\bf Abstract:} Let $n$ be a sufficiently large positive integer. Wildon in 2009 and independently Godsil and Meagher in 2010 have found all multiplicity-free permutation characters of the symmetric group $S_n$. In this talk, we focus on a more general problem when the permutation characters are replaced by induced characters $\rho\!\uparrow^{S_n}$ with $\rho$ irreducible. Despite the nature of the problem, I explain why this problem may be feasible and present some of my (often surprising) results to combinatorial questions, which naturally arise when solving the problem. Some of the main results, such as the complete classification of subgroups $G$ of $S_n$, which have an irreducible character which stays multiplicity-free when induced to $S_n$, will be presented at the end.


\end{document}