\documentclass[12pt,a4paper]{article}
\usepackage{amssymb}
\usepackage{amsmath}


%\usepackage[ngerman]{babel}    %Trennungen, Schriftsatz; Neue deutsche Rechtschreibung
\usepackage[T1]{fontenc}       %Umlaute, Sonderzeichen...
\usepackage[utf8]{inputenc}

\usepackage[top=3cm, bottom=3cm, left=2cm, right=2cm]{geometry}

\begin{document}
\thispagestyle{empty} 
\begin{center}
{\large  Rationality of finite groups: Groups with quadratic field of values}\\
\vspace*{.5cm}
Marco Vergani\\
University of Florence\\
\end{center}
\vspace*{.8cm}

{\bf Abstract:} ... 


\end{document}